folder.path=C:\\awork\\dealer\\tmp
delimiter.regExp=\\W+
word.length=5

starter.thread.pool.size=6
worker.thread.pool.size=6
terminated.thread.pool.size=6

starter.queue.size=100000
worker.queue.size=500000

